<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Duck Studio Productions</title>
        <link rel="icon" type="image/x-icon" href="/images/rubber-duck.png">
        <style>
            body {
                background-color: #FFFDD0;
                font-family: Red Hat;
                margin: 2vw;
            }
            
          
            
            @font-face {
                font-family: Red Hat;
                src: url(Assets/RedHat/RedHatDisplay-VariableFont_wght.ttf);
            }

            .block1 {
                display: flex;
                justify-content: center;
            }

            header img {
                height: 10vw;

            }
            
            #text1 {
                text-align: center;
                line-height: 1vw;
            }


            nav ul {
                display: flex;
                margin-top: 3vw;
                flex-direction: row;
                list-style-type: none;
                gap: 8vw;
                justify-content: center;
                color: black
            }

            nav ul li a  {
                text-decoration: none;
                color: black;
            }
            nav ul a:hover{
                color: orange
            }

        </style>

    </head>
    <body>
        <header>
            <div class="block1">
                <img src="images/rubber-duck.png">
            </div>
            <div id="text1">
                <h1>Duck Studio Productions</h1>
                <h4>Since 2025</h4>
            </div>
        </header>
        <nav>
            <div>
                <ul>
                    <li><a href='#'> About</a></li>
                    <li><a href='#'> Servies</a></li>
                    <li><a href='#'> Policy</a></li>
                    <li><a href='#'> Portfolio</a></li>
                </ul>
            </div>
        </nav>
    </body>
</html>